{
  "name": "dervaish",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/platform-web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @dervaish/platform-web",
    "dev:api": "npm run dev -w @dervaish/api",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test:e2e": "npm run test:e2e -w @dervaish/platform-web"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  }
}

